#url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=GW_USER
#jdbc.password=GW_USER
#url=jdbc\:oracle\:thin\:@10.255.2.146\:1521\:orcl
#jdbc.username=emhr_area
#jdbc.password=emhr_area
#url=jdbc\:oracle\:thin\:@(DESCRIPTION\=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=10.255.2.64)(PORT\=1521))(ADDRESS\=(PROTOCOL\=TCP)(HOST\=10.255.2.62)(PORT\=1521))(LOAD_BALANCE\=yes)(FAILOVER\=ON)(CONNECT_DATA\=(SERVER\=DEDICATED)(SERVICE_NAME\=cqhd)(FAILOVER_MODE\=(TYPE\=SELECT)(METHOD\=BASIC)(RETIRES\=20)(DELAY\=15))))
#jdbc.username=EMHR_AREA
#jdbc.password=EMHR_AREA
hibernate.dialect=com.wan.sys.util.MySQLLocaDialect
url=jdbc\:mysql\://rm-2ze6j9p3ghha0o732.mysql.rds.aliyuncs.com\:3306/jinke_house?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=jinke_house
jdbc.password=KIu0y5n113
#url=jdbc\:mysql\://rds8tle4k03xt6sz5cir.mysql.rds.aliyuncs.com\:3306/oss?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=jinke_oss
#jdbc.password=Tqserviceoss@2017
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#url=jdbc\:mysql\://10.15.209.238\:3306/cruise?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root  
#jdbc.password=123
webDir=http\://localhost/CQTJ


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#username=sa
#password=123456
jndiName=java:comp/env/dataSourceName
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
sessionInfoName=sessionInfo
fileUrl=D\:\\workSpace\\CQTJ\\WebRoot\\static\\uploadFiles
webServiceQueryUrl=http\://203.93.109.253\:7001/zjzhsjpt/services/ZhsjptInfoSource
img.photo=D\:\\images
cdnUrl=https://staticfile.tq-service.com/

getUserFromOpen=http://oa-api.tq-service.com/APIInterface/getUser
getUserAccessToken=http://oa-api.tq-service.com/APIInterface/getUsers
getProjectListFromOpen=http://oa-api.tq-service.com/APIInterface/getProjectList
getUserLogin=http://oa-api.tq-service.com/APIInterface/getUserLogin
getUserTicket=http://oa-api.tq-service.com/APIInterface/getUserTicket
getMenuTicket=http://oa-api.tq-service.com/APIInterface/getMenuTicket
getRoleTicket=http://oa-api.tq-service.com/APIInterface/getRoleTicket
getDeptList=http://oa-api.tq-service.com/APIInterface/getDeptList
getUserList=http://oa-api.tq-service.com/APIInterface/getUserList
appKey=qF7jQxnUJRR9PtBk2Uig 
appSecret=DF6A3B7483001979464F6F5D7A1B5D11
oss.imgurl=http://www.tq-service.com/oss/OssController/uploadImage
oss.fileurl=http\://www.tq-service.com/oss/OssController/uploadFile